html,
body {
  color: @color-text;
  background-color: @color-background;
  line-height: 1;
  font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", arial,
    sans-serif, "Droid Sans Fallback";
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.g-relative{
  position: relative;
}
.oneline-cut{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}